name: prot_models
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - abseil-cpp=20210324.2=h9c3ff4c_0
  - absl-py=0.15.0=pyhd8ed1ab_0
  - aiohttp=3.8.3=py39hb9d737c_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - blinker=1.5=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39hb9d737c_1005
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.4=pyhd8ed1ab_0
  - certifi=2022.12.7=py39h06a4308_0
  - cffi=1.15.1=py39he91dace_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=py39hf3d152e_1
  - cryptography=39.0.0=py39hd598818_0
  - cudatoolkit=11.7.0=hd8887f6_10
  - cudnn=8.2.1.32=h86fa8c9_0
  - frozenlist=1.3.3=py39hb9d737c_0
  - future=0.18.2=py39hf3d152e_5
  - gast=0.4.0=pyh9f0ad1d_0
  - giflib=5.2.1=h36c2ea0_2
  - google-auth=1.35.0=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpc-cpp=1.41.1=h75e9d12_2
  - grpcio=1.41.1=py39hff7568b_1
  - h5py=3.1.0=nompi_py39h25020de_100
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - icu=69.1=h9c3ff4c_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h166bdaf_2
  - keras=2.6.0=pyhd8ed1ab_1
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h3790be6_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libcurl=7.86.0=h7bff187_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - liblapack=3.9.0=12_linux64_mkl
  - libnghttp2=1.47.0=h727a467_0
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.18.1=h780b84a_0
  - libssh2=1.10.0=haa6b8db_3
  - libstdcxx-ng=11.2.0=h1234567_1
  - libzlib=1.2.13=h166bdaf_4
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39hb9d737c_2
  - mkl=2021.4.0=h06a4308_640
  - multidict=6.0.4=py39h72bdee0_0
  - nccl=2.12.12.1=h0800d71_0
  - ncurses=6.3=h5eee18b_3
  - ninja=1.11.0=h924138e_0
  - numpy=1.19.5=py39hd249d9e_3
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openssl=1.1.1s=h0b41bf4_1
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - pip=22.3.1=py39h06a4308_0
  - protobuf=3.18.1=py39he80948d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py39hf3d152e_5
  - python=3.9.15=h7a1cb2a_2
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python_abi=3.9=2_cp39
  - pytorch=1.10.0=cpu_py39hc5866cc_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2021.11.01=h9c3ff4c_0
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=pyhd8ed1ab_1
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scipy=1.8.1=py39he49c0e8_0
  - setuptools=65.5.0=py39h06a4308_0
  - six=1.15.0=pyh9f0ad1d_0
  - sleef=3.5.1=h9b69904_2
  - snappy=1.1.9=hbd366e4_1
  - sqlite=3.40.0=h5082296_0
  - tensorboard=2.6.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.1=py39hd97740a_4
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.6.2=cuda112py39h9333c2f_1
  - tensorflow-base=2.6.2=cuda112py39he9472f8_1
  - tensorflow-estimator=2.6.2=cuda112py39h9333c2f_1
  - termcolor=1.1.0=pyhd8ed1ab_3
  - tk=8.6.12=h1ccaba5_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.13=pyhd8ed1ab_0
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wrapt=1.12.1=py39h3811e60_3
  - xz=5.2.8=h5eee18b_0
  - yarl=1.8.2=py39hb9d737c_0
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - pip:
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - babel==2.11.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - comm==0.1.2
    - debugpy==1.6.4
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - filelock==3.9.0
    - fqdn==1.5.1
    - huggingface-hub==0.11.1
    - ipykernel==6.19.4
    - ipython==8.8.0
    - ipython-genutils==0.2.0
    - isoduration==20.11.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - json5==0.9.11
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter-client==7.4.8
    - jupyter-core==5.1.2
    - jupyter-events==0.5.0
    - jupyter-server==2.0.6
    - jupyter-server-terminals==0.4.3
    - jupyterlab==3.5.2
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.18.0
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - nbclassic==0.4.8
    - nbclient==0.7.2
    - nbconvert==7.2.7
    - nbformat==5.7.1
    - nest-asyncio==1.5.6
    - notebook==6.5.2
    - notebook-shim==0.2.2
    - packaging==22.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.6.2
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.36
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.14.0
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - python-json-logger==2.0.4
    - pytz==2022.7
    - pyyaml==6.0
    - pyzmq==24.0.1
    - regex==2022.10.31
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - send2trash==1.8.0
    - sentencepiece==0.1.97
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - stack-data==0.6.2
    - terminado==0.17.1
    - tinycss2==1.2.1
    - tokenizers==0.13.2
    - tomli==2.0.1
    - tornado==6.2
    - tqdm==4.64.1
    - traitlets==5.8.0
    - transformers==4.25.1
    - uri-template==1.2.0
    - wcwidth==0.2.5
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.4.2
prefix: /home/anupkumar/anaconda3/envs/prot_models
